<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/ic_bg"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:padding="20dp"
              tools:context=".MainActivity">

    <TextView
            android:id="@+id/tv_congratulations"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="¿Estas buscando un compañero?"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" android:textAllCaps="true" android:textAlignment="center"/>
    <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Veamos tus opciones"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textAllCaps="true" android:textAlignment="center"/>
    <TextView
            android:id="@+id/tv_name"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:text="Username" android:textAllCaps="true" android:textAlignment="center"/>

    <ImageView
            android:id="@+id/iv_trophy"
            android:layout_width="104dp"
            android:layout_height="112dp"
            android:contentDescription="image"
            android:src="@drawable/inteligencia" tools:srcCompat="@drawable/inteligencia_emocional"/>

    <TextView
            android:id="@+id/tv_recomendation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Haces Match con: "
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" android:textAllCaps="true"/>

    <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="175dp" android:visibility="visible" android:layout_marginTop="10dp">

        <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:stretchColumns="*">
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Usuario"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold" android:textColor="#D8A1A1"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Inteligencia"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold" android:textColor="#D8A1A1"/>
            </TableRow>
        </TableLayout>

    </ScrollView>
    <TextView
            android:id="@+id/tv_noUsers"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Nadie ... No hay usuario : '("
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" android:textAllCaps="true"
            android:visibility="invisible" android:textAlignment="center"
            android:gravity="center_horizontal"/>
    <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            android:text="regresar"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:id="@+id/btn_back"/>

</LinearLayout>