<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/removeButton">


    <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="106dp"
            android:layout_height="22dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#FF811313"
            android:textSize="13sp"/>

    <TextView
            android:id="@+id/intelligenceTextView"
            android:layout_width="119dp"
            android:layout_height="22dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#FF811313"
            android:textSize="13sp"/>
    <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#FF811313"
            android:textSize="13sp"/>


</TableRow>